# currency-micro

CurrenctCB/currency/: pom.xml
CurrenctCB/currency/src/main/java/io/currency/: CurrencyApplication.java
CurrenctCB/currency/src/main/java/io/currency/currency/: CurrencyApplication.java
CurrenctCB/currency/src/main/java/io/currency/model/: ObjectFactory.java  ValCurs.java
CurrenctCB/currency/src/main/resources/xsd/: VarCurs.xsd
CurrenctCB/currency/src/test/java/io/currency/: CurrencyApplicationTests.java
CurrenctCB/currency/src/test/java/io/currency/currency/: CurrencyApplicationTests.java
